

@font-face {
  font-family: "MyFont";
  src: url("font_draft_c.ttf") format("truetype");
}
body {
  margin: 0;
  font-family: "MyFont";
  color: #fff;
  background-color: #0d47a1;
}

h1,
h2,
h3 {
  text-align: center;
  margin-bottom: 20px;
}

.feedback-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  animation: blink 3.5s infinite;
}

.feedback-button {
  width: 80px; 
  height: auto;
  cursor: pointer;
}


@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.section {
  padding: 40px 30px;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 12px;
  background: linear-gradient(270deg, #3686e1, #1950a3, #88c0f1);
  background-size: 600% 600%;
  animation: gradientAnimation 15s ease infinite;
  margin-bottom: 50px;
}

/* Hero Section */
.hero {

  background-image: url("main.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  height: 110vh; 
  width: 100%;   
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 50px;

}

h2 {
  font-size: 42px;
}

p {
  font-size: 25px;
}
.btn {
  font-size: xx-large;
  background: #ffcc00;
  color: #000;
  padding: 42px 94px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 5s;
}

.btn:hover {
  background: #ffaa00;
}

/* Price Table */
.price-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
}

.price-table th,
.price-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 25px;
}

.price-table th {
  background: rgba(0, 0, 0, 0.4);
  font-size: 26px;
}

/* About Section */
.about p {
  text-align: center;
  font-size: 22px;
  line-height: 1.6;
}
.img_canon {
  width: 100%;
}

/* Steps */
.steps-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.step {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
}

.step h3 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #ffcc00;
}

/* Contacts */
.contacts p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

.contact-form button {
  border: none;
  cursor: pointer;
}

/* Footer */
.footer {
  background: #0b3c91;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}


@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* === Адаптив (до 1200px) === */
@media (max-width: 1200px) {
   .hero {
    height: 35vh; 
    background-position: center top;
  }
  h2 { font-size: 32px; }
  p { font-size: 20px; }
  .section{ margin: 50px 20px;}
  .btn { padding: 30px 60px; font-size: x-large; }
  .steps-container { justify-content: center; }
}
/* === Адаптив (до 900px) === */

/* === Адаптив для мобильных (до 768px) === */

@media (max-width: 768px) {
  .hero {
    height: 30vh; 
    background-position: center top;
  }
  .btn { padding: 15px 20px; font-size: medium; }
  h2 { font-size: 26px; }
  p { font-size: 18px; }
  .section{ margin: 50px 20px;}

  .price-table th, .price-table td { font-size: 18px; padding: 10px; }
  .steps-container { flex-direction: column; align-items: center; }
  .step { width: 90%; }
}


/* === Адаптив для маленьких экранов (до 480px) === */
@media (max-width: 480px) {
  h2 { font-size: 22px; }
  p { font-size: 16px; }
  .btn { padding: 15px 20px; font-size: medium; }
  .feedback-button { width: 50px; }
}
